<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <title>Landing Page</title>

    </head>
    <body>
        <div class="header">
            <div class="headLinks">
                <ul class>
                    <li><a class="hText" id="logo" href="#">Header Logo</a></li>
                </ul>
                <ul class="rightLinks">
                    <li><a href="#" class="subHText">link one</a></li>
                    <li><a href="#" class="subHText">link two</a></li>
                    <li><a href="#" class="subHText">link three</a></li>
                </ul>
            </div>
            <div class="headContent">
                <div class="heroText">
                    <p class="hText">This website is awesome</p>
                    <p class="subHText">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button class="headButton">Sign up</button>
                </div>
                <img class="headImage">
            </div>
        </div>
        <div class="mainContent">
            <h1 class="contentHeader">Some random information.</h1>
            <div class="items">
                <div class="item">
                    <div class="container"></div>
                    <p class="subtext">random text</p>

                </div>
                <div class="item">
                    <div class="container"></div>
                    <p class="subtext">random text</p>
                </div>
                <div class="item">
                    <div class="container"></div>
                    <p class="subtext">random text</p>
                </div>
                <div class="item">
                    <div class="container"></div>
                    <p class="subtext">random text</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="quoteContainer">
                <p id="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <p id="author">- Thor, God of Thunder</p>
            </div>
        </div>
        <div class="signUpSection">
            
            <div class="text">
                <p id="callText">Call to action it's time!</p>
                <p id="callHeader">Sign up for our product by clicking that button over there!</p>
            </div>
            <button>Sign up</button>
            
        </div>
        <div class="footer"><p>placeholder copyright</p></div>
    </body>
</html>
